<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>accueil</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td width = 1920px height = 80px bgcolor= #000000>
                    <p align = center style = font-family:Arial>
                        <font color = #FFFFFF size = "5"> 
                            <b>
                            LINUX&nbsp;SITE&nbsp;MANAGER
                            </b>
                        </font>
                    </p>
                </td> 
            </tr>
        </table>
    </div>
    <div>
        <form action=aremplir method= get>
            <input type="hidden" name= type value = connexion>
            <input type = submit value = connexion>
        </form>
        <form action=aremplir method= get>
            <input type="hidden" name = type value="inscription">
            <input type = submit value = inscription>
        </form>
    </div>




</body>
</html>